# Dreamline

./: .gitignore  Dreamlines.sln  README.md
db/: dreamlines_dev_booking.sql  dreamlines_dev_ship.sql
src/Dreamlines.Core/: Dreamlines.Core.csproj
src/Dreamlines.Core/Data/: IBookingRepository.cs
src/Dreamlines.Core/Dtos/: BookingQuery.cs  BookingSummary.cs  IPaginatedQuery.cs  IQuery.cs  PaginatedResult.cs  SalesUnitByIdQuery.cs  SalesUnitQuery.cs  SalesUnitSummary.cs  TestQuery.cs
src/Dreamlines.Core/Models/: Booking.cs  Country.cs  Currency.cs  DreamlinesContext.cs  IModel.cs  SalesUnit.cs  Ship.cs
src/Dreamlines.Core/Models/Configurations/: BookingTypeConfiguration.cs  CountryTypeConfiguration.cs  CurrencyTypeConfiguration.cs  SalesUnitTypeConfiguration.cs  ShipTypeConfiguration.cs
src/Dreamlines.Core/Queries/: BookingQueryHandler.cs  DefaultQueryProcess.cs  DefaultQueryProcessor.cs  IPaginatedQuery.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  PaginatedQueryHandler.cs  SalesUnitByIdQueryHandler.cs  SalesUnitQuery.cs  SalesUnitQueryHandler.cs
src/Dreamlines.Core/Services/: IBookingService.cs
src/Dreamlines.Core/Utils/: AssertArguments.cs  ServiceCollectionExtensions.cs
src/Dreamlines.Web/: Dreamlines.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dreamlines.Web/ClientApp/: package.json
src/Dreamlines.Web/ClientApp/src/: index.html  styles.scss  utils.ts
src/Dreamlines.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/Dreamlines.Web/ClientApp/src/app/booking-report/: booking-report.component.html  booking-report.component.spec.ts  booking-report.component.ts
src/Dreamlines.Web/ClientApp/src/app/data-grid/: data-grid.component.html  data-grid.component.spec.ts  data-grid.component.ts
src/Dreamlines.Web/ClientApp/src/app/sales-unit-report/: sales-unit-report.component.html  sales-unit-report.component.spec.ts  sales-unit-report.component.ts
src/Dreamlines.Web/ClientApp/src/services/: booking-service.ts  sales-unit-service.spec.ts  sales-unit-service.ts
src/Dreamlines.Web/Controllers/: BookingController.cs  QueryController.cs  SalesUnitController.cs  SampleDataController.cs
src/Dreamlines.Web/Migrations/: 20180904173553_InitialCreate.Designer.cs  20180904173553_InitialCreate.cs  20180908182957_InitialCreate.Designer.cs  20180908182957_InitialCreate.cs  20180916103111_CreateDatabase.Designer.cs  20180916103111_CreateDatabase.cs  DreamlinesContextModelSnapshot.cs
src/Dreamlines.Web/Models/: Country.cs  Currency.cs  DreamlinesContext.cs  IModel.cs  SalesUnit.cs
src/Dreamlines.Web/Models/Configurations/: CountryTypeConfiguration.cs  ShipTypeConfiguration.cs
src/Dreamlines.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Dreamlines.Web/Properties/: launchSettings.json
src/Dreamlines.Web/Views/: _ViewImports.cshtml
src/Dreamlines.Web/Views/Shared/: _Layout.cshtml
tests/Dreamlines.Web.Tests/: Dreamlines.Web.Tests.csproj
tests/Dreamlines.Web.Tests/Integrations/: DreamlinesAppFactory.cs  DreamlinesTestDbInitializer.cs  IDreamlinesDbInitializer.cs  SalesUnitIntegrationTests.cs
tests/Dreamlines.Web.Tests/Queries/: BaseQueryProcessorTests.cs  DefaultQueryProcessorTests.cs
tests/Dreamlines.Web.Tests/Services/: BaseBookingServiceTests.cs
