<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\AddCountryTable.cs" />
    <Compile Remove="Migrations\AddCurrencyTable.cs" />
    <Compile Remove="Migrations\AddSalesUnitTable.cs" />
    <Compile Remove="Migrations\20180904074528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180904074528_InitialCreate.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180904121936_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904121936_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180904125015_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904125015_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180904145800_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904145800_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180904150616_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904150616_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180904151550_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904151550_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180904151836_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904151836_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180904170849_InitialCreate.cs" />
    <Compile Remove="Migrations\20180904170849_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DreamlinesContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
